<?php
/**
 * Работа с объектами "Возвраты"
 *
 * Интернет-сайт получает объект "Возвраты" целиком в каждом уведомлении от PayQR о событиях, связанных с этим объектом. Интернет-сайт может сам реализовывать любые логики работы с объектом "Возвраты", но для упрощения написания собственного кода некоторые методы заранее подготовлены и представлены в рамках этого файла. Пользуйтесь ими при желании.
 */
 
class PayqrRevert extends PayqrEvent
{    
    /**
     * Возвращает идентификатор PayQR конкретного объекта "Возвраты"
     * @return mixed
     */
    public function getRevertId()
    {
        return $this->getDataId();
    }
    
    /**
    * Возвращает идентификатор PayQR конкретного объекта "Счет на оплату"
    * @return string
    */
    public function getInvoiceId()
    {
        return isset($this->data->invoiceId) ? $this->data->invoiceId : 0;
    }
} 